<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can Miquel - Inventory</title>
    
    <!-- PWA Meta Tags -->
    <meta name="description" content="Restaurant Inventory Management System">
    <meta name="theme-color" content="#c9a86c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Can Miquel">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon.svg">
    <link rel="icon" type="image/svg+xml" href="icon.svg">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Source+Sans+3:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <header class="header">
            <div class="logo">
                <span class="logo-icon">🍽️</span>
                <h1>Can Miquel</h1>
                <span class="subtitle">Inventory Management</span>
            </div>
            <div class="header-actions">
                <button class="btn btn-secondary" id="exportBtn" title="Export Data">
                    <span class="btn-icon">📥</span> <span data-i18n="export">Export</span>
                </button>
                <button class="btn btn-secondary" id="importBtn" title="Import Data">
                    <span class="btn-icon">📤</span> <span data-i18n="import">Import</span>
                </button>
                <input type="file" id="importFile" accept=".json" hidden>
                <div class="lang-toggle">
                    <button class="lang-btn" id="langToggle" title="Change Language">
                        <span class="lang-flag" id="langFlag">🇬🇧</span>
                        <span class="lang-code" id="langCode">EN</span>
                    </button>
                </div>
            </div>
        </header>

        <main class="main-content">
            <aside class="sidebar">
                <div class="sidebar-header">
                    <h2 data-i18n="families">Families</h2>
                    <button class="btn btn-icon-only" id="addFamilyBtn" title="Add Family">+</button>
                </div>
                <nav class="family-nav" id="familyNav">
                    <!-- Families will be rendered here -->
                </nav>
            </aside>

            <section class="inventory-panel">
                <div class="panel-header">
                    <div class="panel-title">
                        <h2 id="currentFamilyName" data-i18n="selectFamily">Select a Family</h2>
                        <span class="item-count" id="itemCount">0 items</span>
                    </div>
                    <button class="btn btn-primary" id="addItemBtn" disabled>
                        <span class="btn-icon">+</span> <span data-i18n="addItem">Add Item</span>
                    </button>
                </div>

                <div class="search-bar">
                    <span class="search-icon">🔍</span>
                    <input type="text" id="searchInput" data-i18n-placeholder="searchPlaceholder" placeholder="Search items...">
                </div>

                <div class="inventory-table-wrapper">
                    <table class="inventory-table" id="inventoryTable">
                        <thead>
                            <tr>
                                <th data-i18n="itemName">Item Name</th>
                                <th data-i18n="quantity">Quantity</th>
                                <th data-i18n="unit">Unit</th>
                                <th data-i18n="minStock">Min. Stock</th>
                                <th data-i18n="status">Status</th>
                                <th data-i18n="actions">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="inventoryBody">
                            <!-- Items will be rendered here -->
                        </tbody>
                    </table>
                    <div class="empty-state" id="emptyState">
                        <span class="empty-icon">📦</span>
                        <p data-i18n="emptyState">No items yet. Select a family and add your first item!</p>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p><span data-i18n="lastSaved">Last saved</span>: <span id="lastSaved" data-i18n="never">Never</span></p>
        </footer>
    </div>

    <!-- Modal for Adding/Editing Family -->
    <div class="modal-overlay" id="familyModal">
        <div class="modal">
            <div class="modal-header">
                <h3 id="familyModalTitle" data-i18n="addFamily">Add Family</h3>
                <button class="modal-close" id="closeFamilyModal">&times;</button>
            </div>
            <form id="familyForm">
                <div class="form-group">
                    <label for="familyName" data-i18n="familyName">Family Name</label>
                    <input type="text" id="familyName" required data-i18n-placeholder="familyNamePlaceholder" placeholder="e.g., Beverages, Meats, Vegetables...">
                </div>
                <div class="form-group">
                    <label for="familyIcon" data-i18n="iconEmoji">Icon (emoji)</label>
                    <input type="text" id="familyIcon" placeholder="e.g., 🥩, 🥬, 🍷" maxlength="2">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelFamilyBtn" data-i18n="cancel">Cancel</button>
                    <button type="submit" class="btn btn-primary" data-i18n="saveFamily">Save Family</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal for Adding/Editing Item -->
    <div class="modal-overlay" id="itemModal">
        <div class="modal">
            <div class="modal-header">
                <h3 id="itemModalTitle" data-i18n="addItem">Add Item</h3>
                <button class="modal-close" id="closeItemModal">&times;</button>
            </div>
            <form id="itemForm">
                <div class="form-group">
                    <label for="itemName" data-i18n="itemNameLabel">Item Name</label>
                    <input type="text" id="itemName" required data-i18n-placeholder="itemNamePlaceholder" placeholder="e.g., Olive Oil, Chicken Breast...">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="itemQuantity" data-i18n="quantity">Quantity</label>
                        <input type="number" id="itemQuantity" required min="0" step="0.01" placeholder="0">
                    </div>
                    <div class="form-group">
                        <label for="itemUnit" data-i18n="unit">Unit</label>
                        <select id="itemUnit">
                            <option value="units" data-i18n="unitUnits">Units</option>
                            <option value="kg" data-i18n="unitKg">Kilograms (kg)</option>
                            <option value="g" data-i18n="unitG">Grams (g)</option>
                            <option value="L" data-i18n="unitL">Liters (L)</option>
                            <option value="mL" data-i18n="unitMl">Milliliters (mL)</option>
                            <option value="bottles" data-i18n="unitBottles">Bottles</option>
                            <option value="boxes" data-i18n="unitBoxes">Boxes</option>
                            <option value="packs" data-i18n="unitPacks">Packs</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="itemMinStock" data-i18n="minStockLabel">Minimum Stock (alert threshold)</label>
                    <input type="number" id="itemMinStock" min="0" step="0.01" placeholder="0">
                </div>
                <div class="form-group">
                    <label for="itemNotes" data-i18n="notesLabel">Notes (optional)</label>
                    <textarea id="itemNotes" rows="2" data-i18n-placeholder="notesPlaceholder" placeholder="Any additional notes..."></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelItemBtn" data-i18n="cancel">Cancel</button>
                    <button type="submit" class="btn btn-primary" data-i18n="saveItem">Save Item</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Confirm Delete Modal -->
    <div class="modal-overlay" id="deleteModal">
        <div class="modal modal-sm">
            <div class="modal-header">
                <h3 data-i18n="confirmDelete">Confirm Delete</h3>
                <button class="modal-close" id="closeDeleteModal">&times;</button>
            </div>
            <div class="modal-body">
                <p id="deleteMessage" data-i18n="deleteConfirmItem">Are you sure you want to delete this item?</p>
            </div>
            <div class="form-actions">
                <button type="button" class="btn btn-secondary" id="cancelDeleteBtn" data-i18n="cancel">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn" data-i18n="delete">Delete</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
        // Register Service Worker for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js')
                    .then((registration) => {
                        console.log('SW registered:', registration.scope);
                    })
                    .catch((error) => {
                        console.log('SW registration failed:', error);
                    });
            });
        }
    </script>
</body>
</html>

